# gardeners-canvas

./: .env  .gitignore  .gitlab-ci.yml  .mailmap  README-OLD.md  README.md  build.gradle  package-lock.json  package.json
.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
.gitlab/merge_request_templates/: default.md
runner-scripts/: production.sh  staging.sh
src/main/: package-lock.json  package.json
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/component/: Constants.java  (+5 more)
src/main/resources/: application-production.lproperties  application-production.properties  application-staging.lproperties  application-staging.properties  application.properties  data.sql
src/main/resources/static/css/: baseCss.css  bootStrap.css  bootstrap.css  editFormStyle.css  editProfileForm.css  emailPage.css  form.css  friendBox.css  gardenDetails.css  gridTableList.css  homePage.css  infoBox.css  landingPage.css  loginPage.css  manageFriends.css  navBar.css  paginationNavBar.css  plantPicturePicker.css  profilePage.css  profilePicture.css  profilePicturePicker.css  registrationEmail.css  registrationForm.css  resetPassword.css  styles.css  tableList.css  validateProfile.css  verificationPage.css  weather.css  weatherTimes.css
src/main/resources/static/js/: 2dPlantGrid.js  Downloader.js  GardenDescriptionCounter.js  accountFormValidation.js  createButtonReturn.js  dateInputValid.js  descriptionCounter.js  dropdown.js  editForm.js  editGardenForm.js  editPlantForm.js  editProfileForm.js  formatNumber.js  garden3D.js  gardenSizeFormat.js  gardenTagAutocomplete.js  getInstance.js  googleAutocomplete.js  imagePicker.js  inputCharacterLimit.js  isPublicGardenCheckBox.js  locationAutoComplete.js  locationIQAutocomplete.js  manageFriends.js  manageFriendsPage.js  navBar.js  noLastName.js  plantCountFormat.js  plantFormValidation.js  plantGardenNumberFormat.js  popupManager.js  preventEnterSubmit.js  profilePicture.js  profilePicturePicker.js  registrationForm.js  registrationPage.js  submitFormOnce.js  tagModalOpener.js  tagSearch.js  verificationCodeInput.js  (+3 more)
src/main/resources/static/js/3d/: 3dMain.js  Exporter.js  Loader.js  OrbitControls.js  garden3D.js  hueSaturationShader.js  selectionManager.js  selectionManger.js  tiles.js  utils.js
src/main/resources/static/models/: climber.glb  creeper.glb  fern.glb  flower.glb  potplant.glb  shrub.glb
src/main/resources/static/textures/: default.exr
src/main/resources/templates/: 2dGardenPlan.html  403.html  404.html  500.html  BrowsePublicGardens.html  bootstrapTest.html  browsePublicGardens.html  changePasswordPage.html  createNewGardenForm.html  createNewGardenPage.html  createNewPlantForm.html  editForm.html  editGardenForm.html  editGardenPage.html  editHomePage.html  editPasswordForm.html  editPasswordPage.html  editPlantForm.html  editProfileForm.html  editProfilePage.html  emailPage.html  error.html  form.html  garden2DPage.html  garden3DPage.html  gardenDetailsPage.html  gardensPage.html  generalEmail.html  homePage.html  importPlantForm.html  landingPage.html  loginPage.html  lostPasswordForm.html  lostPasswordPage.html  mainPage.html  manageFriendsPage.html  myGardensPage.html  plantWikiDetailPage.html  plantWikiPage.html  profilePage.html  (+9 more)
src/main/resources/templates/fragmentExample/: fragments.html  params.html
src/main/resources/templates/fragmentExample/fragments/: declinedFriendsBox.html  friendsBox.html  friendsGardenBox.html  gardenBox.html  navBar.html  paginationNav.html  pendingFriendsBox.html  plantBox.html  profilePicturePicker.html  searchPaginationNav.html  weatherBox.html
src/main/resources/templates/fragments/: bootStrapScripts.html  bootstrapScripts.html  declinedFriendsBox.html  emailHeader.html  friendGardenPaginationNav.html  friendsBox.html  friendsGardenBox.html  gardenBox.html  gardenPaginationNav.html  header.html  infoBox.html  locationIQFooter.html  myGardensCard.html  navBar.html  paginationNav.html  paginationPageOverview.html  pendingFriendsBox.html  plant2DPaginationNav.html  plantBox.html  plantInfoCard.html  plantPaginationNav.html  plantSearchResultCard.html  publicGardensCard.html  publicPlantPaginationNav.html  recentGardensCard.html  recentPlantsCard.html  searchFriendsBox.html  searchPaginationNav.html  tagBox.html  weatherBox.html
src/main/scss/: custom.scss
src/test/java/nz/ac/canterbury/seng302/gardenersgrove/: EmailServiceTest.java  FileServiceTest.java  FileValidatorTest.java  GardenServiceIntegrationTest.java  GardenServiceTest.java  InputValidatorIntegrationTest.java  InputValidatorTest.java  PlantServiceTest.java  TokenTest.java  UserServiceTest.java  ValidationResultTest.java  ValidationTest.java
src/test/resources/: application-cucumber.properties  application.properties
src/test/resources/features/: U10-Edit_Garden_details.feature  u1-register.feature  u11-record-plants.feature  u14-weather-monitoring.feature  u15-garden-location.feature  u16-reset-password.feature  u17-send-friend-request.feature  u18-cancel-friend-request.feature  u19-publicise-gardens.feature  u2-login.feature  u20-browsing-public-gardens.feature  u21-adding-tags.feature  u22-Tag-moderation.feature  u22-tag-moderation.feature  u23-deactivate-account-temporarily.feature  u24-browse-gardens-by-tag.feature  u25-main-page.feature  u26-plant-info.feature  u27-import-plant.feature  u4-edit-user.feature  u5-profile-picture.feature  u50010-view-public-garden.feature  u50011-tile-texture.feature  u5002-2D-garden-editing.feature  u5005-plant-categories.feature  u5006-garden-decorations.feature  u5008-tile-texture.feature  u7-update-password.feature  u9-view-garden.feature  validate_cucumber.feature
(+190 files in other folders)
