spring.application.name=gardeners-grove

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#If using local file as database uncomment next line
# spring.datasource.url=jdbc:h2:file:./data/demodb

#spring.datasource.url=jdbc:h2:file:./data/gardenersGroveDB;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update

#If using embedded database uncomment next lines (Temporary, will wipe data on close)
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:tempdb

#Inititalize data into database on startup (Will run sql file to populate DB)
# Will run resources/data.sql file, add test data into this file.
spring.jpa.defer-datasource-initialization=true

# h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# console login will be at http://localhost:8080/h2/
# LocationIQ API Key
locationiq.access.token = ${LOCATIONIQ_API_KEY:}
#Azure Services
azure.service.endpoint = ${AZURE_ENDPOINT:}
azure.moderator.token = ${AZURE_MODERATOR_KEY:}


# Email Configuration
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reset Password Link Configuration
spring.base.url=${BASE_URL:}

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
