spring.application.name=gardeners-grove

# Datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

#If using local file as database uncomment next line
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2024-team500-test
spring.jpa.hibernate.ddl-auto=update

#Inititalize data into database on startup (Will run sql file to populate DB)
# Will run resources/data.sql file, add test data into this file.
spring.jpa.defer-datasource-initialization=true

# h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# LocationIQ API Key
locationiq.access.token = ${LOCATIONIQ_API_KEY:}
profanity.access.token = ${PROFANITY_API_KEY:}

# Email Configuration
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reset Password Link Configuration
spring.base.url=${BASE_URL:}

spring.servlet.multipart.max-file-size=c
spring.servlet.multipart.max-request-size=1GB
