spring.application.name=gardeners-grove

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#If using local file as database uncomment next line
# spring.datasource.url=jdbc:h2:file:./data/demodb

#If using embedded database uncomment next lines (Temporary, will wipe data on close)
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:tempdb

#Inititalize data into database on startup (Will run sql file to populate DB)
# Will run resources/data.sql file, add test data into this file.
spring.jpa.defer-datasource-initialization=true

# h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# console login will be at http://localhost:8080/h2/
# Driver Class:: org.h2.Driver
# JDBC URL:  jdbc:h2:mem:tempdb

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lachiestewart2003@gmail.com
spring.mail.password=xzup uuty xcpc alko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Team j settings
# spring.application.name=gardeners-grove

# spring.datasource.url=jdbc:h2:mem:gardenersDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.sql.init.mode=embedded




